# AnimeList-backend

./: AnimeList.sln
AnimeList/: AnimeList.csproj  DbInitializer.cs  ExceptionMiddlewareExtensions.cs  Initializer.cs  Program.cs  WeatherForecast.cs  appsettings.json  nlog.config
AnimeList.Common/: AnimeList.Common.csproj
AnimeList.Common/Constants/: AnimeConstans.cs  AnimeConstants.cs  ProfileConstants.cs
AnimeList.Common/EntitiesFilters/: AnimeFilter.cs  CommentFilter.cs  NewsFilter.cs
AnimeList.Common/EntitiesFilters/Abstract/: BaseFilter.cs  IFilter.cs
AnimeList.Common/EntitiesFilters/Base/: BaseFilter.cs
AnimeList.Common/Extensions/: ClaimsPrincipalExtentions.cs  ExpressionExtentions.cs  IQueryablePageListExtensions.cs  ParseEnum.cs  UserIdExtensions.cs
AnimeList.Common/Filters/: AnimeFilter.cs  CommentFilter.cs  GenreFilter.cs  NewsFilter.cs
AnimeList.Common/Filters/Abstract/: IFilter.cs
AnimeList.Common/Filters/Base/: BaseFilter.cs
AnimeList.Common/Utility/: GlobalErrorHandlingMiddleware.cs  UrlParser.cs
AnimeList.Common/Utitlities/: ImageConverter.cs  UrlParser.cs
AnimeList.DAL/: AnimeList.DAL.csproj  ApplicationDbContext.cs
AnimeList.DAL/Interfaces/: IRepository.cs  IUnitOfWork.cs
AnimeList.DAL/Migrations/: 20230201223042_init.Designer.cs  20230201223042_init.cs  20230202205621_init.Designer.cs  20230202205621_init.cs  20230206200101_init.Designer.cs  20230206200101_init.cs  20230206201747_news.Designer.cs  20230206201747_news.cs  20230218182334_initial.Designer.cs  20230218182334_initial.cs  20230222132125_initial.Designer.cs  20230222132125_initial.cs  ApplicationDbContextModelSnapshot.cs
AnimeList.DAL/Repository/: Repository.cs
AnimeList.DAL/UnitOfWork/: UnitOfWork.cs
AnimeList.Domain/BaseResponse/: BaseResponse.cs
AnimeList.Domain/Entity/: FileModel.cs
AnimeList.Domain/Enum/: AnimeListStatus.cs  AnimeStatus.cs  AnimeType.cs  StatusCode.cs
AnimeList.Domain/Enums/: AnimeListStatus.cs  AnimeStatus.cs  AnimeType.cs
AnimeList.Domain/Pagination/: IPagedList.cs  PagedList.cs
AnimeList.Domain/RequestModels/: AnimeRequest.cs  AnimeRequestModel.cs  AnimeRequestModelTest.cs  GenreRequest.cs  GenreRequestModel.cs  ProfileRequest.cs  ProfileRequestModel.cs  TokenRequest.cs  TokenRequestModel.cs
AnimeList.Domain/ResponseModels/: AnimeResponse.cs  AnimeResponseModel.cs  GenreResponse.cs  GenreResponseModel.cs
AnimeList.Resources/Error/: ErrorDetails.cs
AnimeList.Resources/Logger/: ILoggerManager.cs  LoggerManager.cs
AnimeList.Service/: AppMappingProfile.cs
AnimeList.Service/Interfaces/: IAccountService.cs  IAnimeService.cs  ICommentService.cs  IMessageService.cs  INewsService.cs  IProfileService.cs
AnimeList.Service/Services/: AccountService.cs  AnimeService.cs  CommentService.cs  JWTService.cs  MessageService.cs  NewsService.cs  ProfileService.cs
AnimeList.Services/: AnimeList.Services.csproj  AppMappingProfile.cs
AnimeList.Services/Interfaces/: IAccountService.cs  IAnimeService.cs  ICommentService.cs  IJWTService.cs  IMessageService.cs  INewsService.cs  IProfileService.cs
AnimeList.Services/Services/: AccountService.cs  AnimeService.cs  CommentService.cs  JWTService.cs  MessageService.cs  NewsService.cs  ProfileService.cs
AnimeList/Controllers/: AccountController.cs  AnimeController.cs  ChatController.cs  CommentController.cs  NewsController.cs  ProfileController.cs  TokenController.cs
AnimeList/Hubs/: ChatHub.cs
AnimeList/Properties/: launchSettings.json  serviceDependencies.AnimeList20230224223617 - Web Deploy.json  serviceDependencies.AnimeList20230313164935 - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
AnimeList/Properties/ServiceDependencies/AnimeList20230224223617 - Web Deploy/: apis1.arm.json  profile.arm.json
AnimeList/Properties/ServiceDependencies/AnimeList20230313164935 - Web Deploy/: profile.arm.json
AnimeList/Properties/ServiceDependencies/local/: signalr1.arm.json
(+42 files in other folders)
